File: core/biogeochem/POP.F90


!******************************************************************************


subroutine REGRESS(x, y, n, a, b, r)

  implicit none

  real(dp), intent(IN) :: x(:), y(:)
  real(dp), intent(OUT) :: a, b, r
  integer(i4b), intent(IN) :: n
  real(dp)::  sx,sy,sxx,sxy,delta,meanx,meany,sdx,sdy
  integer(i4b) :: i

  ! Performs a linear regression of array y on array x (n values)
  ! returning parameters a and b in the fitted model: y=a+bx
  ! Source: Press et al 1986, Sect 14.2
  ! also returns Pearson r

  sx=0.0_dp
  sy=0.0_dp
  sxx=0.0_dp
  sxy=0.0_dp
  do i=1,n
     sx = sx + x(i)
     sy = sy + y(i)
     sxx = sxx + x(i) * y(i)
     sxy = sxy + x(i)*y(i)
  enddo
  delta = real(n,dp)*sxx - sx*sx
  a=(sxx*sy-sx*sxy)/delta
  b=(real(n,dp)*sxy-sx*sy)/delta
  meanx=sx/real(n,dp)
  meany=sy/real(n,dp)
  sdx = 0.0_dp
  sdy = 0.0_dp
  do i=1,n
     sdx = sdx + (x(i)-meanx)*(x(i)-meanx)
     sdy = sdy + (y(i)-meany)*(y(i)-meany)
  enddo
  sdx=sqrt(sdx/real(n-1,dp))
  sdy=sqrt(sdy/real(n-1,dp))
  if ((abs(sdx) .lt. tiny(0.0_dp)) .or. (abs(sdy) .lt. tiny(0.0_dp))) then
     r = 0.0_dp
  else
     r = b*sdx/sdy
  endif

end subroutine REGRESS

File: guess_utilities_1.3/gplot/gplot.cpp
void regress(double* x,double* y,int n,double& a,double& b,double& r) {

	// Performs a linear regression of array y on array x (n values)
	// returning parameters a and b in the fitted model: y=a+bx
	// (Used by function soiltemp)
	// Source: Press et al 1986, Sect 14.2
	
	// Now also returns Pearson r

	int i;
	double sx,sy,sxx,sxy,delta,meanx,meany,sdx,sdy;

	sx=0.0;
	sy=0.0;
	sxx=0.0;
	sxy=0.0;
	for (i=0;i<n;i++) {
		sx+=x[i];
		sy+=y[i];
		sxx+=x[i]*x[i];
		sxy+=x[i]*y[i];
	}
	delta=(double)n*sxx-sx*sx;
	a=(sxx*sy-sx*sxy)/delta;
	b=((double)n*sxy-sx*sy)/delta;
	
	meanx=sx/(double)n;
	meany=sy/(double)n;
	sdx=sdy=0.0;
	for (i=0;i<n;i++) {
		sdx+=(x[i]-meanx)*(x[i]-meanx);
		sdy+=(y[i]-meany)*(y[i]-meany);
	}
	sdx=sqrt(sdx/double(n-1));
	sdy=sqrt(sdy/double(n-1));
	if (!sdx || !sdy) r=0.0;
	else r=b*sdx/sdy;
}
